--------------------------------------------------------
--  DDL for Table CATEGORY ************************************상품카테고리
--------------------------------------------------------

  CREATE TABLE "TEAM"."CATEGORY" 
   (	"CAT_NAME" VARCHAR2(400 BYTE), 
	"CAT_CODE" NUMBER, 
	"CAT_REF" NUMBER
   )
--------------------------------------------------------
--  DDL for Index CATEGORY_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "TEAM"."CATEGORY_PK" ON "TEAM"."CATEGORY" ("CAT_REF");
--------------------------------------------------------
--  Constraints for Table CATEGORY
--------------------------------------------------------

  ALTER TABLE "TEAM"."CATEGORY" ADD CONSTRAINT "CATEGORY_PK" PRIMARY KEY ("CAT_REF");
  ALTER TABLE "TEAM"."CATEGORY" MODIFY ("CAT_REF" NOT NULL ENABLE);
  ALTER TABLE "TEAM"."CATEGORY" MODIFY ("CAT_CODE" NOT NULL ENABLE);
  ALTER TABLE "TEAM"."CATEGORY" MODIFY ("CAT_NAME" NOT NULL ENABLE);


Insert into TEAM.CATEGORY (CAT_NAME,CAT_CODE,CAT_REF) values ('leather',100,100);
Insert into TEAM.CATEGORY (CAT_NAME,CAT_CODE,CAT_REF) values ('wallet',100,101);
Insert into TEAM.CATEGORY (CAT_NAME,CAT_CODE,CAT_REF) values ('cosmetic',200,200);
Insert into TEAM.CATEGORY (CAT_NAME,CAT_CODE,CAT_REF) values ('cloth',300,300);
Insert into TEAM.CATEGORY (CAT_NAME,CAT_CODE,CAT_REF) values ('tshirts',300,301);





--------------------------------------------------------
--  DDL for Table PRODUCT ************************************상품
--------------------------------------------------------

  CREATE TABLE "TEAM"."PRODUCT" 
   (	"PRO_NUM" NUMBER(18,0), 
	"CAT_REF" NUMBER, 
	"PRO_NAME" VARCHAR2(4000 BYTE), 
	"PRO_PRICE" NUMBER(13,0), 
	"PRO_COUNT" NUMBER, 
	"PRO_SALE" NUMBER DEFAULT 0, 
	"PRO_DATE" DATE, 
	"CONTENTS" VARCHAR2(4000 BYTE), 
	"PRO_WARNING" VARCHAR2(400 BYTE), 
	"PRO_SIZE" VARCHAR2(400 BYTE), 
	"PRO_COLOR" VARCHAR2(400 BYTE), 
	"PRO_VITAL" VARCHAR2(400 BYTE), 
	"PRO_IMAGE" VARCHAR2(4000 BYTE)
   )
--------------------------------------------------------
--  DDL for Index PRODUCT_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "TEAM"."PRODUCT_PK" ON "TEAM"."PRODUCT" ("PRO_NUM");
--------------------------------------------------------
--  Constraints for Table PRODUCT
--------------------------------------------------------

  ALTER TABLE "TEAM"."PRODUCT" ADD CONSTRAINT "PRODUCT_PK" PRIMARY KEY ("PRO_NUM");
  ALTER TABLE "TEAM"."PRODUCT" MODIFY ("PRO_WARNING" NOT NULL ENABLE);
  ALTER TABLE "TEAM"."PRODUCT" MODIFY ("CONTENTS" NOT NULL ENABLE);
  ALTER TABLE "TEAM"."PRODUCT" MODIFY ("PRO_DATE" NOT NULL ENABLE);
  ALTER TABLE "TEAM"."PRODUCT" MODIFY ("PRO_COUNT" NOT NULL ENABLE);
  ALTER TABLE "TEAM"."PRODUCT" MODIFY ("PRO_PRICE" NOT NULL ENABLE);
  ALTER TABLE "TEAM"."PRODUCT" MODIFY ("PRO_NAME" NOT NULL ENABLE);
  ALTER TABLE "TEAM"."PRODUCT" MODIFY ("CAT_REF" NOT NULL ENABLE);
  ALTER TABLE "TEAM"."PRODUCT" MODIFY ("PRO_NUM" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table PRODUCT
--------------------------------------------------------

  ALTER TABLE "TEAM"."PRODUCT" ADD CONSTRAINT "FK_PRODUCT_CAT_REF_CATEGORY" FOREIGN KEY ("CAT_REF")
	  REFERENCES "TEAM"."CATEGORY" ("CAT_REF") ON DELETE CASCADE ENABLE;


Insert into TEAM.PRODUCT (PRO_NUM,CAT_REF,PRO_NAME,PRO_PRICE,PRO_COUNT,PRO_SALE,PRO_DATE,CONTENTS,PRO_WARNING,PRO_SIZE,PRO_COLOR,PRO_VITAL,PRO_IMAGE) values (299,302,'프리미엄 코튼 브이넥 티셔츠 (블랙)',39000,50,0,to_date('19/12/24','RR/MM/DD'),'<span style="color: rgb(85, 85, 85); font-family: Montserrat, &quot;Nanum Barun Gothic&quot;, sans-serif; font-size: 13px;">고급 순면 소재를 사용한 프리미엄 티셔츠</span><br>','-','Small','black','-','fc971479-ff5b-4b20-a5f7-421506c0d5b9_썸네일.jpg');
Insert into TEAM.PRODUCT (PRO_NUM,CAT_REF,PRO_NAME,PRO_PRICE,PRO_COUNT,PRO_SALE,PRO_DATE,CONTENTS,PRO_WARNING,PRO_SIZE,PRO_COLOR,PRO_VITAL,PRO_IMAGE) values (298,302,'프리미엄 코튼 브이넥 티셔츠 (화이트)',39000,50,0,to_date('19/12/24','RR/MM/DD'),'<span style="color: rgb(85, 85, 85); font-family: Montserrat, &quot;Nanum Barun Gothic&quot;, sans-serif; font-size: 13px;">고급 순면 소재를 사용한 프리미엄 티셔츠</span>','-','Small','white','-','cdda1b4a-1db7-407b-b8c0-065253e75cd2_섬.jpg');
Insert into TEAM.PRODUCT (PRO_NUM,CAT_REF,PRO_NAME,PRO_PRICE,PRO_COUNT,PRO_SALE,PRO_DATE,CONTENTS,PRO_WARNING,PRO_SIZE,PRO_COLOR,PRO_VITAL,PRO_IMAGE) values (300,101,'데일리 방수 포켓 셔츠 (화이트)',59000,50,0,to_date('19/12/24','RR/MM/DD'),'<span style="color: rgb(85, 85, 85); font-family: Montserrat, &quot;Nanum Barun Gothic&quot;, sans-serif; font-size: 13px;">매일 입고싶은 데일리 방수 셔츠</span>','-','Small','white','-','410b61c4-ce4b-4e83-8d45-f900b5b5f8bb_썸.gif');
Insert into TEAM.PRODUCT (PRO_NUM,CAT_REF,PRO_NAME,PRO_PRICE,PRO_COUNT,PRO_SALE,PRO_DATE,CONTENTS,PRO_WARNING,PRO_SIZE,PRO_COLOR,PRO_VITAL,PRO_IMAGE) values (305,303,'논 슬립 밴드 슬랙스 (네이비)',69000,50,0,to_date('19/12/24','RR/MM/DD'),'<span style="color: rgb(85, 85, 85); font-family: Montserrat, &quot;Nanum Barun Gothic&quot;, sans-serif; font-size: 13px;">이제는 슬랙스도 기능성</span><br style="color: rgb(85, 85, 85); font-family: Montserrat, &quot;Nanum Barun Gothic&quot;, sans-serif; font-size: 13px;"><span style="color: rgb(85, 85, 85); font-family: Montserrat, &quot;Nanum Barun Gothic&quot;, sans-serif; font-size: 13px;">상의 빠짐 방지 슬랙스</span>','-','Small','navy','-','e5adb890-00ee-4fd3-a04e-9f25d6582972_썸.gif');
Insert into TEAM.PRODUCT (PRO_NUM,CAT_REF,PRO_NAME,PRO_PRICE,PRO_COUNT,PRO_SALE,PRO_DATE,CONTENTS,PRO_WARNING,PRO_SIZE,PRO_COLOR,PRO_VITAL,PRO_IMAGE) values (306,303,'논 슬립 밴드 슬랙스 (라이트 그레이)',69000,50,0,to_date('19/12/24','RR/MM/DD'),'<span style="color: rgb(85, 85, 85); font-family: Montserrat, &quot;Nanum Barun Gothic&quot;, sans-serif; font-size: 13px;">이제는 슬랙스도 기능성</span><br style="color: rgb(85, 85, 85); font-family: Montserrat, &quot;Nanum Barun Gothic&quot;, sans-serif; font-size: 13px;"><span style="color: rgb(85, 85, 85); font-family: Montserrat, &quot;Nanum Barun Gothic&quot;, sans-serif; font-size: 13px;">상의 빠짐 방지 슬랙스</span>','-','Small','light gray','-','1f7e7346-ed3d-415a-b87f-420afee5ff2a_썸.jpg');









--------------------------------------------------------
--  DDL for Table IMAGES ************************************************해당 상품에 대한 상세사진
--------------------------------------------------------

  CREATE TABLE "TEAM"."IMAGES" 
   (	"IMAGES_NUM" NUMBER(18,0), 
	"PRO_NUM" NUMBER(18,0), 
	"PRO_MAIN" VARCHAR2(4000 BYTE), 
	"SUMNALE" VARCHAR2(4000 BYTE), 
	"FRONT" VARCHAR2(4000 BYTE), 
	"BACK" VARCHAR2(4000 BYTE), 
	"PRO_MODEL" VARCHAR2(4000 BYTE), 
	"PRO_FULL" VARCHAR2(4000 BYTE), 
	"GIF" VARCHAR2(4000 BYTE), 
	"PRO_INFO" VARCHAR2(4000 BYTE), 
	"PRO_SIZECUT" VARCHAR2(4000 BYTE)
   )
--------------------------------------------------------
--  DDL for Index IMAGES_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "TEAM"."IMAGES_PK" ON "TEAM"."IMAGES" ("IMAGES_NUM");
--------------------------------------------------------
--  Constraints for Table IMAGES
--------------------------------------------------------

  ALTER TABLE "TEAM"."IMAGES" ADD CONSTRAINT "IMAGES_PK" PRIMARY KEY ("IMAGES_NUM");
  ALTER TABLE "TEAM"."IMAGES" MODIFY ("PRO_SIZECUT" NOT NULL ENABLE);
  ALTER TABLE "TEAM"."IMAGES" MODIFY ("PRO_INFO" NOT NULL ENABLE);
  ALTER TABLE "TEAM"."IMAGES" MODIFY ("GIF" NOT NULL ENABLE);
  ALTER TABLE "TEAM"."IMAGES" MODIFY ("PRO_FULL" NOT NULL ENABLE);
  ALTER TABLE "TEAM"."IMAGES" MODIFY ("PRO_MODEL" NOT NULL ENABLE);
  ALTER TABLE "TEAM"."IMAGES" MODIFY ("BACK" NOT NULL ENABLE);
  ALTER TABLE "TEAM"."IMAGES" MODIFY ("FRONT" NOT NULL ENABLE);
  ALTER TABLE "TEAM"."IMAGES" MODIFY ("SUMNALE" NOT NULL ENABLE);
  ALTER TABLE "TEAM"."IMAGES" MODIFY ("PRO_MAIN" NOT NULL ENABLE);
  ALTER TABLE "TEAM"."IMAGES" MODIFY ("PRO_NUM" NOT NULL ENABLE);
  ALTER TABLE "TEAM"."IMAGES" MODIFY ("IMAGES_NUM" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table IMAGES
--------------------------------------------------------

  ALTER TABLE "TEAM"."IMAGES" ADD CONSTRAINT "FK_IMAGES_PRO_NUM" FOREIGN KEY ("PRO_NUM")
	  REFERENCES "TEAM"."PRODUCT" ("PRO_NUM") ON DELETE CASCADE ENABLE;

Insert into TEAM.IMAGES (IMAGES_NUM,PRO_NUM,PRO_MAIN,SUMNALE,FRONT,BACK,PRO_MODEL,PRO_FULL,GIF,PRO_INFO,PRO_SIZECUT) values (85,299,'ca1c8012-b05d-4279-97b7-cbc73319c075_메인.jpg','fc971479-ff5b-4b20-a5f7-421506c0d5b9_썸네일.jpg','b34de8c7-1c29-4b92-a302-7779e38720aa_팁사진-vert.jpg','e6b96fb0-f0b5-4f9a-95d5-80375f11247a_합치기1.jpg','b8f50e3d-39a2-495c-9643-60d5dd44e9db_합치기2.jpg','4a97dec5-fa80-4e79-b76b-f06fed1fba42_','3050c4a2-861e-4a20-8f59-0631457b98c2_프론트3gif.gif','e64eef4b-503c-4a02-838b-11872279ef8a_','c8a33827-c3f9-4e95-ab6e-26fb79a6a6f9_');
Insert into TEAM.IMAGES (IMAGES_NUM,PRO_NUM,PRO_MAIN,SUMNALE,FRONT,BACK,PRO_MODEL,PRO_FULL,GIF,PRO_INFO,PRO_SIZECUT) values (86,300,'03262170-7534-4740-b4ef-2b8b07247481_메인.jpg','410b61c4-ce4b-4e83-8d45-f900b5b5f8bb_썸.gif','cffc0be2-7a1a-4fab-aa06-0938e7b68452_팁사진-vert.jpg','f9e487d6-1161-4e2e-8690-4771d8516238_1-vert.jpg','bd08cab7-710e-460a-ab53-51e75c61658a_18-vert.jpg','234248c9-74b4-431c-8d56-04f494f590f5_','d8229ee2-8ba6-4533-883f-09ccd48afb7b_gif.gif','f9406132-c5f4-4bec-8bc7-9ccd310431a0_','69d4f6df-fef3-46db-8006-cb89d718c12c_');
Insert into TEAM.IMAGES (IMAGES_NUM,PRO_NUM,PRO_MAIN,SUMNALE,FRONT,BACK,PRO_MODEL,PRO_FULL,GIF,PRO_INFO,PRO_SIZECUT) values (84,298,'c979d5fd-9a6d-40f6-8096-a037d3c9f10b_메인.jpg','cdda1b4a-1db7-407b-b8c0-065253e75cd2_섬.jpg','cbf2605a-d0c0-44fb-bf7f-6488c507243a_팁사진-vert.jpg','c9154908-c356-4ac1-905b-d56d299d45e0_1-vert.jpg','5df6a32d-c1f6-4362-a62a-8cc75dd03a6b_13-vert.jpg','3ea8ee66-61b0-4c30-b5ce-8795fa545152_','b220c46b-44cc-4617-9df6-f5ecc0c778f6_gif.gif','b99c589d-b686-4082-8096-64e159baee31_','5df55471-f749-4bdc-b8d3-14d0eeef1e7d_');
Insert into TEAM.IMAGES (IMAGES_NUM,PRO_NUM,PRO_MAIN,SUMNALE,FRONT,BACK,PRO_MODEL,PRO_FULL,GIF,PRO_INFO,PRO_SIZECUT) values (92,307,'103b01ff-3c51-4062-860f-5a9eff2e26f4_메인.jpg','cad0a3c1-d43f-4b24-b61f-c65275199e7f_썸.gif','0a49f119-bb20-41d8-8400-71647903bdcb_팁사진-vert.jpg','b9931f45-2ad1-4d77-ae8d-4ec8ff25a939_1-vert.jpg','c26bb4c6-a109-4f80-8e53-635ed0db1047_12-vert.jpg','509985f8-da30-44c2-86cb-fa43f75d2108_','5ffef2d1-5a83-465a-8077-608034bfe836_','79d1d65e-25e7-4586-8bb5-64acbd3d116a_','018cfe68-70d6-4253-922d-bf9d27d0c4c6_');
Insert into TEAM.IMAGES (IMAGES_NUM,PRO_NUM,PRO_MAIN,SUMNALE,FRONT,BACK,PRO_MODEL,PRO_FULL,GIF,PRO_INFO,PRO_SIZECUT) values (89,304,'13826ea9-3ba9-4c1b-a440-02cd9c306ede_메인.jpg','fb43b87d-1e44-4579-b7f2-0d072c3f3e1b_썸.jpg','0d9877f4-0142-44e5-83ec-d2f185a48990_팁사진-vert.jpg','3864ddb5-912a-4556-8880-971dbff770b9_1-vert.jpg','2f7972a0-a53d-438f-8bb1-46050f8803fa_11-vert.jpg','abbc447d-e394-4328-892a-7acfb4c04fe3_','c102617f-b1eb-4c64-9598-9560a5f8dff9_gif.gif','c66d254d-2332-4212-8cf0-97739881e62f_','de00e364-ef0d-43e3-847c-8eaf9647a640_');





--------------------------------------------------------
--  DDL for Table REVIEW **************************************상품리뷰
--------------------------------------------------------

  CREATE TABLE "TEAM"."REVIEW" 
   (	"ID" VARCHAR2(4000 BYTE), 
	"PRO_NUM" NUMBER(18,0), 
	"REV_NUM" NUMBER, 
	"STAR" NUMBER, 
	"REV_CONTENTS" VARCHAR2(4000 BYTE), 
	"NAME" VARCHAR2(4000 BYTE), 
	"HELP" NUMBER DEFAULT 0, 
	"REV_DATE" DATE
   )
--------------------------------------------------------
--  DDL for Index REVIEW_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "TEAM"."REVIEW_PK" ON "TEAM"."REVIEW" ("REV_NUM");
--------------------------------------------------------
--  Constraints for Table REVIEW
--------------------------------------------------------

  ALTER TABLE "TEAM"."REVIEW" ADD CONSTRAINT "REVIEW_PK" PRIMARY KEY ("REV_NUM");
  ALTER TABLE "TEAM"."REVIEW" MODIFY ("REV_NUM" NOT NULL ENABLE);
  ALTER TABLE "TEAM"."REVIEW" MODIFY ("PRO_NUM" NOT NULL ENABLE);
  ALTER TABLE "TEAM"."REVIEW" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table REVIEW
--------------------------------------------------------

  ALTER TABLE "TEAM"."REVIEW" ADD CONSTRAINT "FK_REVIEW_PRO_NUM" FOREIGN KEY ("PRO_NUM")
	  REFERENCES "TEAM"."PRODUCT" ("PRO_NUM") ON DELETE CASCADE ENABLE;


Insert into TEAM.REVIEW (ID,PRO_NUM,REV_NUM,STAR,REV_CONTENTS,NAME,HELP,REV_DATE) values ('coo',310,320,3,'발림성이 너무 좋고 우선 추운날인데도 뜨지 않아 좋네요','coo',0,to_date('19/12/24','RR/MM/DD'));
Insert into TEAM.REVIEW (ID,PRO_NUM,REV_NUM,STAR,REV_CONTENTS,NAME,HELP,REV_DATE) values ('coo',310,318,5,'제가 찾던 딱 그런 CC 크림이에요커버력 좋은 CC 크림!','coo',0,to_date('19/12/24','RR/MM/DD'));
Insert into TEAM.REVIEW (ID,PRO_NUM,REV_NUM,STAR,REV_CONTENTS,NAME,HELP,REV_DATE) values ('coo',310,319,4,'쓴지 이틀 됐는데 피부 트러블 없고 아주좋아요 향이 너무 좋네요','coo',0,to_date('19/12/24','RR/MM/DD'));
Insert into TEAM.REVIEW (ID,PRO_NUM,REV_NUM,STAR,REV_CONTENTS,NAME,HELP,REV_DATE) values ('차영하',311,321,4,'좋아요~~~~~~~~~~~벌써 3번째 구매 입니다!','차영하',0,to_date('19/12/24','RR/MM/DD'));
Insert into TEAM.REVIEW (ID,PRO_NUM,REV_NUM,STAR,REV_CONTENTS,NAME,HELP,REV_DATE) values ('차영하',312,322,5,'우선 향이 너무 좋고 샤워 후 개운함이 다릅니다.','차영하',0,to_date('19/12/24','RR/MM/DD'));



--------------------------------------------------------
--  DDL for Table REVFILES **********************************리뷰에 첨부된 사진테이블
--------------------------------------------------------

  CREATE TABLE "TEAM"."REVFILES" 
   (	"FNUM" NUMBER(8,0), 
	"REV_NUM" NUMBER(8,0), 
	"FNAME" VARCHAR2(4000 BYTE), 
	"ONAME" VARCHAR2(4000 BYTE)
   )
--------------------------------------------------------
--  DDL for Index FILES_FNUM_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "TEAM"."FILES_FNUM_PK" ON "TEAM"."REVFILES" ("FNUM") ;
--------------------------------------------------------
--  Constraints for Table REVFILES
--------------------------------------------------------

  ALTER TABLE "TEAM"."REVFILES" ADD CONSTRAINT "FILES_FNUM_PK" PRIMARY KEY ("FNUM");
--------------------------------------------------------
--  Ref Constraints for Table REVFILES
--------------------------------------------------------

  ALTER TABLE "TEAM"."REVFILES" ADD CONSTRAINT "FILES_REV_NUM_FK" FOREIGN KEY ("REV_NUM")
	  REFERENCES "TEAM"."REVIEW" ("REV_NUM") ON DELETE CASCADE ENABLE;


Insert into TEAM.REVFILES (FNUM,REV_NUM,FNAME,ONAME) values (299,318,'fff07b2f-4d5f-4186-acdd-ea30ce7009f1_1.jpg','1.jpg');
Insert into TEAM.REVFILES (FNUM,REV_NUM,FNAME,ONAME) values (301,320,'d134b968-4f0a-412f-a917-d208137b4310_2.jpg','2.jpg');
Insert into TEAM.REVFILES (FNUM,REV_NUM,FNAME,ONAME) values (300,319,'cfffd831-a998-41ea-9d11-1c44ac3c50b7_8b2abee1d03223e1.jpg','8b2abee1d03223e1.jpg');
Insert into TEAM.REVFILES (FNUM,REV_NUM,FNAME,ONAME) values (302,321,'b311a9fb-d104-4ad4-93a7-8e12a5c2257c_4.jpg','4.jpg');
Insert into TEAM.REVFILES (FNUM,REV_NUM,FNAME,ONAME) values (303,321,'22490d0e-6074-4bc7-aed9-c98819d06da0_3.jpg','3.jpg');


