--------------------------------------------------------
--  DDL for Table ADMIN *****************************************관리자 VO
--------------------------------------------------------

  CREATE TABLE "TEAM"."ADMIN" 
   (	"ADMIN_ID" VARCHAR2(400 BYTE), 
	"ADMIN_PW" VARCHAR2(400 BYTE), 
	"ADMIN_NAME" VARCHAR2(400 BYTE), 
	"LEV" VARCHAR2(20 BYTE)
   )
--------------------------------------------------------
--  DDL for Index ADMIN_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "TEAM"."ADMIN_PK" ON "TEAM"."ADMIN" ("ADMIN_ID") 
--------------------------------------------------------
--  Constraints for Table ADMIN
--------------------------------------------------------

  ALTER TABLE "TEAM"."ADMIN" ADD CONSTRAINT "ADMIN_PK" PRIMARY KEY ("ADMIN_ID")
  ALTER TABLE "TEAM"."ADMIN" MODIFY ("ADMIN_ID" NOT NULL ENABLE);

Insert into TEAM.ADMIN (ADMIN_ID,ADMIN_PW,ADMIN_NAME,LEV) values ('admin','admin','관리자','admin');
Insert into TEAM.ADMIN (ADMIN_ID,ADMIN_PW,ADMIN_NAME,LEV) values ('admin3','admin3','관리자3','admin');
Insert into TEAM.ADMIN (ADMIN_ID,ADMIN_PW,ADMIN_NAME,LEV) values ('admin2','admin2','관리자2','admin');
Insert into TEAM.ADMIN (ADMIN_ID,ADMIN_PW,ADMIN_NAME,LEV) values ('cyh','cyh','차영하','9999');
Insert into TEAM.ADMIN (ADMIN_ID,ADMIN_PW,ADMIN_NAME,LEV) values ('마르시고디에고','1234','마르시고디에고','9999');




--------------------------------------------------------
--  DDL for Table DELIVERY *************************************배송
--------------------------------------------------------

  CREATE TABLE "TEAM"."DELIVERY" 
   (	"NUM" NUMBER(18,0), 
	"ORDER_NUM" VARCHAR2(20 BYTE), 
	"DEL_NUM" NUMBER(18,0), 
	"DEL_STATUS" VARCHAR2(20 BYTE), 
	"DEL_ADDRESS" VARCHAR2(200 BYTE), 
	"DEL_COSTPAY" VARCHAR2(20 BYTE)
   )
--------------------------------------------------------
--  DDL for Index DELIVERY_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "TEAM"."DELIVERY_PK" ON "TEAM"."DELIVERY" ("NUM")
--------------------------------------------------------
--  Constraints for Table DELIVERY
--------------------------------------------------------

  ALTER TABLE "TEAM"."DELIVERY" ADD CONSTRAINT "DELIVERY_PK" PRIMARY KEY ("NUM")
  ALTER TABLE "TEAM"."DELIVERY" ADD CONSTRAINT "DEL_COSTPAY_CHECK" CHECK (del_costpay in ('y','n','Y','N')) ENABLE;
  ALTER TABLE "TEAM"."DELIVERY" MODIFY ("NUM" NOT NULL ENABLE);


Insert into TEAM.DELIVERY (NUM,ORDER_NUM,DEL_NUM,DEL_STATUS,DEL_ADDRESS,DEL_COSTPAY) values (5,'2',1111111,'배송중','서울특별시 금천구 목동','n');
Insert into TEAM.DELIVERY (NUM,ORDER_NUM,DEL_NUM,DEL_STATUS,DEL_ADDRESS,DEL_COSTPAY) values (7,'5514',13124124,'배송완료','경기도 광명시 ㅇㅇ동','Y');
Insert into TEAM.DELIVERY (NUM,ORDER_NUM,DEL_NUM,DEL_STATUS,DEL_ADDRESS,DEL_COSTPAY) values (8,'5511',123123,'배송준비중','경기도 광명시 ㅇㅇ동','y');
Insert into TEAM.DELIVERY (NUM,ORDER_NUM,DEL_NUM,DEL_STATUS,DEL_ADDRESS,DEL_COSTPAY) values (9,'123241',1213123123,'배송중','경기도 김포시 ddd','N');
Insert into TEAM.DELIVERY (NUM,ORDER_NUM,DEL_NUM,DEL_STATUS,DEL_ADDRESS,DEL_COSTPAY) values (10,'123144',1123132,'배송준비','서울특별시 영등포구 영등포동','N');





--------------------------------------------------------
--  DDL for Table FAQ ****************************************FAQ
--------------------------------------------------------

  CREATE TABLE "TEAM"."FAQ" 
   (	"ADMIN_ID" VARCHAR2(40 BYTE), 
	"FAQ_NUM" NUMBER, 
	"FAQ_TITLE" VARCHAR2(400 BYTE), 
	"FAQ_CONTENTS" VARCHAR2(4000 BYTE), 
	"FCAT_CODE" NUMBER(18,0), 
	"FAQ_DATE" DATE
   ) 
--------------------------------------------------------
--  DDL for Index FAQ_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "TEAM"."FAQ_PK" ON "TEAM"."FAQ" ("FAQ_NUM") 
--------------------------------------------------------
--  Constraints for Table FAQ
--------------------------------------------------------

  ALTER TABLE "TEAM"."FAQ" ADD CONSTRAINT "FAQ_PK" PRIMARY KEY ("FAQ_NUM")
--------------------------------------------------------
--  Ref Constraints for Table FAQ
--------------------------------------------------------

  ALTER TABLE "TEAM"."FAQ" ADD CONSTRAINT "FK_FAQ_ADMIN_ID_ADMIN_ADMIN_ID" FOREIGN KEY ("ADMIN_ID")
	  REFERENCES "TEAM"."ADMIN" ("ADMIN_ID") ENABLE;
  ALTER TABLE "TEAM"."FAQ" ADD CONSTRAINT "FK_FAQ_FCAT_CODE_FAQCATEGORY_F" FOREIGN KEY ("FCAT_CODE")
	  REFERENCES "TEAM"."FAQCATEGORY" ("FCAT_CODE") ENABLE;


Insert into TEAM.FAQ (ADMIN_ID,FAQ_NUM,FAQ_TITLE,FAQ_CONTENTS,FCAT_CODE,FAQ_DATE) values ('admin',42,'FAQ title2','FAQ contetns2a',100,to_date('19/12/13','RR/MM/DD'));
Insert into TEAM.FAQ (ADMIN_ID,FAQ_NUM,FAQ_TITLE,FAQ_CONTENTS,FCAT_CODE,FAQ_DATE) values ('admin',44,'FAQ3','dda',100,to_date('19/12/13','RR/MM/DD'));
Insert into TEAM.FAQ (ADMIN_ID,FAQ_NUM,FAQ_TITLE,FAQ_CONTENTS,FCAT_CODE,FAQ_DATE) values (null,74,'상품문의','<p>상품문의상품문의상품문의상품문의<br></p>',400,to_date('19/12/13','RR/MM/DD'));
Insert into TEAM.FAQ (ADMIN_ID,FAQ_NUM,FAQ_TITLE,FAQ_CONTENTS,FCAT_CODE,FAQ_DATE) values ('admin',46,'FAQ433123123','conntttaadd',400,to_date('19/12/02','RR/MM/DD'));
Insert into TEAM.FAQ (ADMIN_ID,FAQ_NUM,FAQ_TITLE,FAQ_CONTENTS,FCAT_CODE,FAQ_DATE) values ('admin',47,'123121','qweqwea',100,to_date('19/12/13','RR/MM/DD'));




--------------------------------------------------------
--  DDL for Table FAQCATEGORY ****************************************FAQ 카테고리
--------------------------------------------------------

  CREATE TABLE "TEAM"."FAQCATEGORY" 
   (	"FCAT_NAME" VARCHAR2(40 BYTE), 
	"FCAT_CODE" NUMBER(18,0)
   )
--------------------------------------------------------
--  DDL for Index FAQCATEGORY_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "TEAM"."FAQCATEGORY_PK" ON "TEAM"."FAQCATEGORY" ("FCAT_CODE") 
--------------------------------------------------------
--  Constraints for Table FAQCATEGORY
--------------------------------------------------------

  ALTER TABLE "TEAM"."FAQCATEGORY" ADD CONSTRAINT "FAQCATEGORY_PK" PRIMARY KEY ("FCAT_CODE")
  ALTER TABLE "TEAM"."FAQCATEGORY" MODIFY ("FCAT_NAME" NOT NULL ENABLE);



Insert into TEAM.FAQCATEGORY (FCAT_NAME,FCAT_CODE) values ('회원',100);
Insert into TEAM.FAQCATEGORY (FCAT_NAME,FCAT_CODE) values ('주문/결제/배송',200);
Insert into TEAM.FAQCATEGORY (FCAT_NAME,FCAT_CODE) values ('취소/환불/교환',300);
Insert into TEAM.FAQCATEGORY (FCAT_NAME,FCAT_CODE) values ('상품/포인트/기타',400);




--------------------------------------------------------
--  DDL for Table NOTICE ****************************************공지
--------------------------------------------------------

  CREATE TABLE "TEAM"."NOTICE" 
   (	"ADMIN_ID" VARCHAR2(40 BYTE), 
	"NOT_NUM" NUMBER(18,0), 
	"TITLE" VARCHAR2(400 BYTE), 
	"ADMIN_NAME" VARCHAR2(20 BYTE), 
	"CONTENTS" VARCHAR2(4000 BYTE), 
	"NOT_DATE" DATE
   ) 
--------------------------------------------------------
--  DDL for Index NOTICE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "TEAM"."NOTICE_PK" ON "TEAM"."NOTICE" ("NOT_NUM");
--------------------------------------------------------
--  Constraints for Table NOTICE
--------------------------------------------------------

  ALTER TABLE "TEAM"."NOTICE" ADD CONSTRAINT "NOTICE_PK" PRIMARY KEY ("NOT_NUM");
--------------------------------------------------------
--  Ref Constraints for Table NOTICE
--------------------------------------------------------

  ALTER TABLE "TEAM"."NOTICE" ADD CONSTRAINT "FK_NOTICE_ADMIN_ID_ADMIN_ADMIN" FOREIGN KEY ("ADMIN_ID")
	  REFERENCES "TEAM"."ADMIN" ("ADMIN_ID") ON DELETE SET NULL ENABLE;

Insert into TEAM.NOTICE (ADMIN_ID,NOT_NUM,TITLE,ADMIN_NAME,CONTENTS,NOT_DATE) values ('admin',2,'notice Title1','관리자','notice Content 1',to_date('19/11/27','RR/MM/DD'));
Insert into TEAM.NOTICE (ADMIN_ID,NOT_NUM,TITLE,ADMIN_NAME,CONTENTS,NOT_DATE) values ('admin',21,'공지합니다 1-1','관리자','컨텐츱니다1-1',to_date('19/12/02','RR/MM/DD'));
Insert into TEAM.NOTICE (ADMIN_ID,NOT_NUM,TITLE,ADMIN_NAME,CONTENTS,NOT_DATE) values ('admin',41,'CSS TEST1-1','관리자','<p><b>ASDASF</b></p><p><b>\\</b></p><p><br></p><p><span style="background-color: rgb(255, 255, 0);">ASDASDSAD</span></p><p><span style="background-color: rgb(255, 255, 0);"><br></span></p><p><span style="background-color: rgb(255, 255, 0);">ASDASFASDㅂㅁㄻ</span></p><p><span style="background-color: rgb(255, 255, 0);"><br></span></p><p><span style="background-color: rgb(247, 247, 247);">ㄴㅁㅇㅁㄻㄻㄴㄹ</span></p><p><span style="background-color: rgb(247, 247, 247);"><br></span></p><p><span style="background-color: rgb(247, 247, 247);">aasfasfafs</span></p>',to_date('19/12/12','RR/MM/DD'));



--------------------------------------------------------
--  DDL for Table QNA ****************************************QNA
--------------------------------------------------------

  CREATE TABLE "TEAM"."QNA" 
   (	"WRITER" VARCHAR2(400 BYTE), 
	"QNA_NUM" NUMBER, 
	"PRO_NUM" NUMBER(18,0), 
	"TITLE" VARCHAR2(100 BYTE), 
	"CONTENTS" VARCHAR2(4000 BYTE), 
	"QNA_DATE" DATE, 
	"STEP" NUMBER, 
	"REF" NUMBER, 
	"DEPTH" NUMBER, 
	"SECRET" VARCHAR2(400 BYTE), 
	"SEC_NUM" VARCHAR2(400 BYTE)
   )
--------------------------------------------------------
--  DDL for Index QNA_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "TEAM"."QNA_PK" ON "TEAM"."QNA" ("QNA_NUM") ;
--------------------------------------------------------
--  Constraints for Table QNA
--------------------------------------------------------

  ALTER TABLE "TEAM"."QNA" ADD CONSTRAINT "QNA_PK" PRIMARY KEY ("QNA_NUM");
  ALTER TABLE "TEAM"."QNA" ADD CONSTRAINT "SECRET_CHECK" CHECK (SECRET IN ('Y','N', 'y', 'n')) ENABLE;
  ALTER TABLE "TEAM"."QNA" MODIFY ("DEPTH" NOT NULL ENABLE);
  ALTER TABLE "TEAM"."QNA" MODIFY ("REF" NOT NULL ENABLE);
  ALTER TABLE "TEAM"."QNA" MODIFY ("STEP" NOT NULL ENABLE);
  ALTER TABLE "TEAM"."QNA" MODIFY ("QNA_DATE" NOT NULL ENABLE);
  ALTER TABLE "TEAM"."QNA" MODIFY ("CONTENTS" NOT NULL ENABLE);
  ALTER TABLE "TEAM"."QNA" MODIFY ("TITLE" NOT NULL ENABLE);
  ALTER TABLE "TEAM"."QNA" MODIFY ("PRO_NUM" NOT NULL ENABLE);
  ALTER TABLE "TEAM"."QNA" MODIFY ("QNA_NUM" NOT NULL ENABLE);
  ALTER TABLE "TEAM"."QNA" MODIFY ("WRITER" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table QNA
--------------------------------------------------------

  ALTER TABLE "TEAM"."QNA" ADD CONSTRAINT "QNA_PRO_NUM" FOREIGN KEY ("PRO_NUM")
	  REFERENCES "TEAM"."PRODUCT" ("PRO_NUM") ON DELETE CASCADE ENABLE;


Insert into TEAM.QNA (WRITER,QNA_NUM,PRO_NUM,TITLE,CONTENTS,QNA_DATE,STEP,REF,DEPTH,SECRET,SEC_NUM) values ('coo',219,315,'배송 문의 드립니다','문의는 사과가 먹고찌픈뎅',to_date('19/12/24','RR/MM/DD'),0,219,0,'N',null);
Insert into TEAM.QNA (WRITER,QNA_NUM,PRO_NUM,TITLE,CONTENTS,QNA_DATE,STEP,REF,DEPTH,SECRET,SEC_NUM) values ('coo',221,308,'배송 문의 드립니다','<p>와이</p>',to_date('19/12/24','RR/MM/DD'),0,221,0,'Y','123123');
