--------------------------------------------------------
--  DDL for Table MEMBER
--------------------------------------------------------

  CREATE TABLE "TEAM"."MEMBER" 
   (	"ID" VARCHAR2(40 BYTE), 
	"PW" VARCHAR2(40 BYTE), 
	"NAME" VARCHAR2(20 BYTE), 
	"ADDRESS_PN" VARCHAR2(100 BYTE), 
	"ADDRESS_BA" VARCHAR2(100 BYTE), 
	"ADDRESS_DA" VARCHAR2(100 BYTE), 
	"PHONE" VARCHAR2(100 BYTE), 
	"EMAIL" VARCHAR2(100 BYTE), 
	"AD_BIRTH" DATE, 
	"AD_LOCAL" VARCHAR2(20 BYTE), 
	"MEM_RANK" VARCHAR2(100 BYTE) DEFAULT 'Bronze', 
	"TOTAL_PAY" NUMBER(20,0) DEFAULT 0, 
	"JOIN_DATE" DATE, 
	"LEV" VARCHAR2(20 BYTE), 
	"EMAIL_CHK" VARCHAR2(2 BYTE)
   ) 
--------------------------------------------------------
--  DDL for Index MEM_PK_ID
--------------------------------------------------------

  CREATE UNIQUE INDEX "TEAM"."MEM_PK_ID" ON "TEAM"."MEMBER" ("ID") 
--------------------------------------------------------
--  DDL for Index MEM_UQ_PH
--------------------------------------------------------
  CREATE UNIQUE INDEX "TEAM"."MEM_UQ_PH" ON "TEAM"."MEMBER" ("PHONE") 
--------------------------------------------------------
--  DDL for Index MEM_UQ_EM
--------------------------------------------------------

  CREATE UNIQUE INDEX "TEAM"."MEM_UQ_EM" ON "TEAM"."MEMBER" ("EMAIL") 
--------------------------------------------------------
--  Constraints for Table MEMBER
--------------------------------------------------------

  ALTER TABLE "TEAM"."MEMBER" ADD CONSTRAINT "MEM_UQ_EM" UNIQUE ("EMAIL")
  ALTER TABLE "TEAM"."MEMBER" ADD CONSTRAINT "MEM_UQ_PH" UNIQUE ("PHONE")
  ALTER TABLE "TEAM"."MEMBER" ADD CONSTRAINT "MEM_PK_ID" PRIMARY KEY ("ID")
  ALTER TABLE "TEAM"."MEMBER" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "TEAM"."MEMBER" MODIFY ("PW" NOT NULL ENABLE);




Insert into TEAM.MEMBER (ID,PW,NAME,ADDRESS_PN,ADDRESS_BA,ADDRESS_DA,PHONE,EMAIL,AD_BIRTH,AD_LOCAL,MEM_RANK,TOTAL_PAY,JOIN_DATE,LEV,EMAIL_CHK) values ('coo','coo','coo','06267','서울 강남구 강남대로 238',null,'01177773333','kr@go',to_date('19/03/02','RR/MM/DD'),'해외','DIAMOND',1323400,to_date('19/11/28','RR/MM/DD'),'guest','O');
Insert into TEAM.MEMBER (ID,PW,NAME,ADDRESS_PN,ADDRESS_BA,ADDRESS_DA,PHONE,EMAIL,AD_BIRTH,AD_LOCAL,MEM_RANK,TOTAL_PAY,JOIN_DATE,LEV,EMAIL_CHK) values ('차영하','ckdudgk','차영하',null,null,null,'2',null,null,null,'HOGU',0,to_date('19/12/12','RR/MM/DD'),'guest',null);
Insert into TEAM.MEMBER (ID,PW,NAME,ADDRESS_PN,ADDRESS_BA,ADDRESS_DA,PHONE,EMAIL,AD_BIRTH,AD_LOCAL,MEM_RANK,TOTAL_PAY,JOIN_DATE,LEV,EMAIL_CHK) values ('test9','1','test911','13123','서울특별시 구로구 몰라','어딘가 살겠지','01033121111','e2@g.com',to_date('16/06/15','RR/MM/DD'),'서울특별시','GOLD',0,to_date('19/12/03','RR/MM/DD'),'guest',null);
Insert into TEAM.MEMBER (ID,PW,NAME,ADDRESS_PN,ADDRESS_BA,ADDRESS_DA,PHONE,EMAIL,AD_BIRTH,AD_LOCAL,MEM_RANK,TOTAL_PAY,JOIN_DATE,LEV,EMAIL_CHK) values ('test17','1','test17','71111','서울특별시 마포구 상도동','은마아파트 111-1111','01011111111','e1@g.com',to_date('11/12/07','RR/MM/DD'),'서울특별시','SLIVER',0,to_date('19/12/03','RR/MM/DD'),'guest',null);
Insert into TEAM.MEMBER (ID,PW,NAME,ADDRESS_PN,ADDRESS_BA,ADDRESS_DA,PHONE,EMAIL,AD_BIRTH,AD_LOCAL,MEM_RANK,TOTAL_PAY,JOIN_DATE,LEV,EMAIL_CHK) values ('cyh908','cyh','차영하',null,null,null,'01022923481','ckdudgk123@naver.com',null,null,'Bronze',0,to_date('19/12/15','RR/MM/DD'),'guest',null);






--------------------------------------------------------
--  DDL for Table CART **********************************장바구니
--------------------------------------------------------

  CREATE TABLE "TEAM"."CART" 
   (	"CART_NUM" NUMBER(8,0), 
	"ID" VARCHAR2(40 BYTE), 
	"PRO_NUM" NUMBER(18,0), 
	"PRO_INFO" VARCHAR2(4000 BYTE), 
	"PRO_IMAGE" VARCHAR2(4000 BYTE), 
	"PRO_PRICE" NUMBER(13,0), 
	"PRO_COUNT" NUMBER(4,0), 
	"DELIVERY" VARCHAR2(40 BYTE) DEFAULT '기본배송', 
	"DELIVERY_COST" VARCHAR2(20 BYTE) DEFAULT '무료배송'
   ) 
--------------------------------------------------------
--  DDL for Index CART_PK_NUM
--------------------------------------------------------

  CREATE UNIQUE INDEX "TEAM"."CART_PK_NUM" ON "TEAM"."CART" ("CART_NUM") 
--------------------------------------------------------
--  Constraints for Table CART
--------------------------------------------------------

  ALTER TABLE "TEAM"."CART" ADD CONSTRAINT "CART_PK_NUM" PRIMARY KEY ("CART_NUM")



Insert into TEAM.CART (CART_NUM,ID,PRO_NUM,PRO_INFO,PRO_IMAGE,PRO_PRICE,PRO_COUNT,DELIVERY,DELIVERY_COST) values (43,'coo',314,'올인원 바디워시 워시아웃 올인원 300ML','3adf9a7e-58f9-449b-8730-4e846e03fa3a_썸.jpg',14900,1,'기본배송','무료배송');
Insert into TEAM.CART (CART_NUM,ID,PRO_NUM,PRO_INFO,PRO_IMAGE,PRO_PRICE,PRO_COUNT,DELIVERY,DELIVERY_COST) values (46,'coo',305,'논 슬립 밴드 슬랙스 (네이비)','e5adb890-00ee-4fd3-a04e-9f25d6582972_썸.gif',69000,1,'기본배송','무료배송');
Insert into TEAM.CART (CART_NUM,ID,PRO_NUM,PRO_INFO,PRO_IMAGE,PRO_PRICE,PRO_COUNT,DELIVERY,DELIVERY_COST) values (42,'coo',315,'스마트 분리형 쿨링 드로즈 (블랙)','e6b0a634-6dfd-41ee-895d-719389c2a89c_썸.jpg',19900,1,'기본배송','무료배송');
Insert into TEAM.CART (CART_NUM,ID,PRO_NUM,PRO_INFO,PRO_IMAGE,PRO_PRICE,PRO_COUNT,DELIVERY,DELIVERY_COST) values (44,'coo',312,'[BEST + BEST] 올인원 에센스 + 바디워시 퍼퓸 세트','bed4e142-34ce-4e7a-aa3a-d55b4b53e54b_썸.jpg',25900,1,'기본배송','무료배송');
Insert into TEAM.CART (CART_NUM,ID,PRO_NUM,PRO_INFO,PRO_IMAGE,PRO_PRICE,PRO_COUNT,DELIVERY,DELIVERY_COST) values (45,'coo',307,'클래식 옴므 수트 블레이저 (블랙)','cad0a3c1-d43f-4b24-b61f-c65275199e7f_썸.gif',99000,1,'기본배송','무료배송');
Insert into TEAM.CART (CART_NUM,ID,PRO_NUM,PRO_INFO,PRO_IMAGE,PRO_PRICE,PRO_COUNT,DELIVERY,DELIVERY_COST) values (47,'coo',300,'데일리 방수 포켓 셔츠 (화이트)','410b61c4-ce4b-4e83-8d45-f900b5b5f8bb_썸.gif',59000,1,'기본배송','무료배송');







--------------------------------------------------------
--  DDL for Table COUPON **********************************쿠폰
--------------------------------------------------------

  CREATE TABLE "TEAM"."COUPON" 
   (	"COUP_NUM" NUMBER, 
	"ID" VARCHAR2(40 BYTE), 
	"COUP_NAME" VARCHAR2(40 BYTE), 
	"DISCOUNT" VARCHAR2(20 BYTE), 
	"DEADLINE" DATE, 
	"SALES_VALUE" NUMBER(3,2), 
	"COUP_DATE" DATE, 
	"USE" VARCHAR2(20 BYTE)
   ) 
--------------------------------------------------------
--  DDL for Index COUPON_PK_COUP_NUM
--------------------------------------------------------

  CREATE UNIQUE INDEX "TEAM"."COUPON_PK_COUP_NUM" ON "TEAM"."COUPON" ("COUP_NUM") 

--------------------------------------------------------
--  Constraints for Table COUPON
--------------------------------------------------------

  ALTER TABLE "TEAM"."COUPON" ADD CONSTRAINT "COUPON_PK_COUP_NUM" PRIMARY KEY ("COUP_NUM")
  
  ALTER TABLE "TEAM"."COUPON" MODIFY ("ID" NOT NULL ENABLE);




Insert into TEAM.COUPON (COUP_NUM,ID,COUP_NAME,DISCOUNT,DEADLINE,SALES_VALUE,COUP_DATE,USE) values (6,'admin','12월 맞이 연말쿠폰','60',to_date('20/01/01','RR/MM/DD'),0.4,to_date('19/12/03','RR/MM/DD'),'X');
Insert into TEAM.COUPON (COUP_NUM,ID,COUP_NAME,DISCOUNT,DEADLINE,SALES_VALUE,COUP_DATE,USE) values (10,'test1','12월 맞이 연말쿠폰','60',to_date('20/01/01','RR/MM/DD'),0.4,to_date('19/12/03','RR/MM/DD'),'X');
Insert into TEAM.COUPON (COUP_NUM,ID,COUP_NAME,DISCOUNT,DEADLINE,SALES_VALUE,COUP_DATE,USE) values (11,'admin','12월 power 쿠폰','80',to_date('20/01/01','RR/MM/DD'),0.2,to_date('19/12/03','RR/MM/DD'),'X');
Insert into TEAM.COUPON (COUP_NUM,ID,COUP_NAME,DISCOUNT,DEADLINE,SALES_VALUE,COUP_DATE,USE) values (16,'coo','12월 맞이 연말쿠폰','60',to_date('20/01/01','RR/MM/DD'),0.4,to_date('19/12/04','RR/MM/DD'),'X');
Insert into TEAM.COUPON (COUP_NUM,ID,COUP_NAME,DISCOUNT,DEADLINE,SALES_VALUE,COUP_DATE,USE) values (15,'coo','12월 power 쿠폰','80',to_date('20/01/01','RR/MM/DD'),0.2,to_date('19/12/04','RR/MM/DD'),'X');









--------------------------------------------------------
--  DDL for Table ORDERS **********************************주문목록
--------------------------------------------------------

  CREATE TABLE "TEAM"."ORDERS" 
   (	"ORDER_NUM" NUMBER(8,0), 
	"ORDER_DATE" DATE, 
	"IMAGE" VARCHAR2(4000 BYTE), 
	"ID" VARCHAR2(40 BYTE), 
	"PRO_NUM" NUMBER(18,0), 
	"PRO_INFO" VARCHAR2(400 BYTE), 
	"PRO_COUNT" NUMBER(8,0) DEFAULT 1, 
	"PRICE" VARCHAR2(400 BYTE) DEFAULT 0, 
	"ORDER_RESULT" VARCHAR2(20 BYTE), 
	"ORDER_STATUS" VARCHAR2(20 BYTE), 
	"ORDER_SUM" NUMBER(13,0) DEFAULT 0, 
	"COUP_NUM" NUMBER(8,0)
   )
--------------------------------------------------------
--  DDL for Index ORD_PK_ORNUM
--------------------------------------------------------

  CREATE UNIQUE INDEX "TEAM"."ORD_PK_ORNUM" ON "TEAM"."ORDERS" ("ORDER_NUM") 
--------------------------------------------------------
--  Constraints for Table ORDERS
--------------------------------------------------------

  ALTER TABLE "TEAM"."ORDERS" MODIFY ("ORDER_SUM" NOT NULL ENABLE);
  ALTER TABLE "TEAM"."ORDERS" ADD CONSTRAINT "ORD_PK_ORNUM" PRIMARY KEY ("ORDER_NUM")
  ALTER TABLE "TEAM"."ORDERS" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table ORDERS
--------------------------------------------------------

  ALTER TABLE "TEAM"."ORDERS" ADD CONSTRAINT "ORD_FK_ID" FOREIGN KEY ("ID")
	  REFERENCES "TEAM"."MEMBER" ("ID") ON DELETE CASCADE ENABLE;
  ALTER TABLE "TEAM"."ORDERS" ADD CONSTRAINT "ORD_FK_PRO_NUM" FOREIGN KEY ("PRO_NUM")
	  REFERENCES "TEAM"."PRODUCT" ("PRO_NUM") ON DELETE CASCADE ENABLE;



Insert into TEAM.ORDERS (ORDER_NUM,ORDER_DATE,IMAGE,ID,PRO_NUM,PRO_INFO,PRO_COUNT,PRICE,ORDER_RESULT,ORDER_STATUS,ORDER_SUM,COUP_NUM) values (252,to_date('19/12/24','RR/MM/DD'),'bed4e142-34ce-4e7a-aa3a-d55b4b53e54b_썸.jpg','coo',312,'[BEST + BEST] 올인원 에센스 + 바디워시 퍼퓸 세트',1,'25900',null,'OC',25900,9999);
Insert into TEAM.ORDERS (ORDER_NUM,ORDER_DATE,IMAGE,ID,PRO_NUM,PRO_INFO,PRO_COUNT,PRICE,ORDER_RESULT,ORDER_STATUS,ORDER_SUM,COUP_NUM) values (254,to_date('19/12/24','RR/MM/DD'),'bed4e142-34ce-4e7a-aa3a-d55b4b53e54b_썸.jpg','coo',312,'[BEST + BEST] 올인원 에센스 + 바디워시 퍼퓸 세트',1,'25900','113158c0d9842844c91a','WD',25900,9999);
Insert into TEAM.ORDERS (ORDER_NUM,ORDER_DATE,IMAGE,ID,PRO_NUM,PRO_INFO,PRO_COUNT,PRICE,ORDER_RESULT,ORDER_STATUS,ORDER_SUM,COUP_NUM) values (256,to_date('19/12/24','RR/MM/DD'),'4512d2f2-438e-4c03-a752-863449bb0bd0_썸.jpg','coo',322,'블랙 레더 방수 백팩',1,'99000','c2f379d7e16b0f9908ba','WD',99000,9999);
Insert into TEAM.ORDERS (ORDER_NUM,ORDER_DATE,IMAGE,ID,PRO_NUM,PRO_INFO,PRO_COUNT,PRICE,ORDER_RESULT,ORDER_STATUS,ORDER_SUM,COUP_NUM) values (258,to_date('19/12/24','RR/MM/DD'),'b0a8d836-20c2-4772-b90d-1b33b481269a_썸.jpg','coo',323,'젠틀 슬림 브리프 케이스 (브라운)',1,'129000','050c5739dc4d09205a4d','WD',129000,9999);
Insert into TEAM.ORDERS (ORDER_NUM,ORDER_DATE,IMAGE,ID,PRO_NUM,PRO_INFO,PRO_COUNT,PRICE,ORDER_RESULT,ORDER_STATUS,ORDER_SUM,COUP_NUM) values (250,to_date('19/12/24','RR/MM/DD'),'fc971479-ff5b-4b20-a5f7-421506c0d5b9_썸네일.jpg','coo',299,'프리미엄 코튼 브이넥 티셔츠 (블랙)',1,'39000','1303ed2c3147931602e2','WD',39000,9999);
Insert into TEAM.ORDERS (ORDER_NUM,ORDER_DATE,IMAGE,ID,PRO_NUM,PRO_INFO,PRO_COUNT,PRICE,ORDER_RESULT,ORDER_STATUS,ORDER_SUM,COUP_NUM) values (260,to_date('19/12/24','RR/MM/DD'),'0ce4297e-b2ee-4c60-9bbe-8292d57057c7_썸.jpg','coo',321,'올인원 에센스 더 맨 퍼펙션 스킨 브루 15ML',1,'3900','f385b9c424eb437992e1','WD',3900,9999);








--------------------------------------------------------
--  DDL for Table POINT **********************************적립금
--------------------------------------------------------

  CREATE TABLE "TEAM"."POINT" 
   (	"POINT_DATE" DATE, 
	"ID" VARCHAR2(40 BYTE), 
	"POINT_VALUE" VARCHAR2(20 BYTE), 
	"CONTENTS" VARCHAR2(400 BYTE), 
	"ORDER_NUM" NUMBER(8,0), 
	"TOTAL_POINT" NUMBER(8,0), 
	"POINT_SAVE" VARCHAR2(20 BYTE)
   )
--------------------------------------------------------
--  Constraints for Table POINT
--------------------------------------------------------

  ALTER TABLE "TEAM"."POINT" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table POINT
--------------------------------------------------------

  ALTER TABLE "TEAM"."POINT" ADD CONSTRAINT "POINT_FK_ID" FOREIGN KEY ("ID")
	  REFERENCES "TEAM"."MEMBER" ("ID") ON DELETE CASCADE ENABLE;


Insert into TEAM.POINT (POINT_DATE,ID,POINT_VALUE,CONTENTS,ORDER_NUM,TOTAL_POINT,POINT_SAVE) values (to_date('19/12/20','RR/MM/DD'),'coo','0','TEST바지',153,14900,'9900');
Insert into TEAM.POINT (POINT_DATE,ID,POINT_VALUE,CONTENTS,ORDER_NUM,TOTAL_POINT,POINT_SAVE) values (to_date('19/12/20','RR/MM/DD'),'coo','0','주문 취소',153,5000,'-9900');
Insert into TEAM.POINT (POINT_DATE,ID,POINT_VALUE,CONTENTS,ORDER_NUM,TOTAL_POINT,POINT_SAVE) values (to_date('19/12/20','RR/MM/DD'),'coo','0','[BEST + BEST] 올인원 에센스 + 바디워시 퍼퓸 세트',154,7590,'2590');
Insert into TEAM.POINT (POINT_DATE,ID,POINT_VALUE,CONTENTS,ORDER_NUM,TOTAL_POINT,POINT_SAVE) values (to_date('19/12/20','RR/MM/DD'),'coo','0','주문 취소',154,5000,'-2590');
Insert into TEAM.POINT (POINT_DATE,ID,POINT_VALUE,CONTENTS,ORDER_NUM,TOTAL_POINT,POINT_SAVE) values (to_date('19/12/20','RR/MM/DD'),'coo','0','[BEST + BEST] 올인원 에센스 + 바디워시 퍼퓸 세트',155,7590,'2590');







--------------------------------------------------------
--  DDL for Table WISHLIST **********************************관심상품
--------------------------------------------------------

  CREATE TABLE "TEAM"."WISHLIST" 
   (	"WISH_NUM" NUMBER, 
	"IMAGE" VARCHAR2(4000 BYTE), 
	"ID" VARCHAR2(40 BYTE), 
	"PRO_NUM" NUMBER(18,0), 
	"PRO_INFO" VARCHAR2(400 BYTE), 
	"PRICE" VARCHAR2(400 BYTE), 
	"DELIVERY" VARCHAR2(40 BYTE) DEFAULT '기본배송', 
	"DELIVERY_COST" VARCHAR2(40 BYTE)
   )
--------------------------------------------------------
--  DDL for Index WISH_PK_WISHNUM
--------------------------------------------------------

  CREATE UNIQUE INDEX "TEAM"."WISH_PK_WISHNUM" ON "TEAM"."WISHLIST" ("WISH_NUM");
--------------------------------------------------------
--  Constraints for Table WISHLIST
--------------------------------------------------------

  ALTER TABLE "TEAM"."WISHLIST" ADD CONSTRAINT "WISH_PK_WISHNUM" PRIMARY KEY ("WISH_NUM");
  ALTER TABLE "TEAM"."WISHLIST" MODIFY ("DELIVERY_COST" NOT NULL ENABLE);
  ALTER TABLE "TEAM"."WISHLIST" MODIFY ("DELIVERY" NOT NULL ENABLE);
  ALTER TABLE "TEAM"."WISHLIST" MODIFY ("PRICE" NOT NULL ENABLE);
  ALTER TABLE "TEAM"."WISHLIST" MODIFY ("PRO_INFO" NOT NULL ENABLE);
  ALTER TABLE "TEAM"."WISHLIST" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table WISHLIST
--------------------------------------------------------

  ALTER TABLE "TEAM"."WISHLIST" ADD CONSTRAINT "WISH_FK_ID" FOREIGN KEY ("ID")
	  REFERENCES "TEAM"."MEMBER" ("ID") ON DELETE CASCADE ENABLE;


Insert into TEAM.WISHLIST (WISH_NUM,IMAGE,ID,PRO_NUM,PRO_INFO,PRICE,DELIVERY,DELIVERY_COST) values (67,'fc971479-ff5b-4b20-a5f7-421506c0d5b9_썸네일.jpg','coo',299,'프리미엄 코튼 브이넥 티셔츠 (블랙)','39000','기본배송','무료배송');
Insert into TEAM.WISHLIST (WISH_NUM,IMAGE,ID,PRO_NUM,PRO_INFO,PRICE,DELIVERY,DELIVERY_COST) values (68,'e6b0a634-6dfd-41ee-895d-719389c2a89c_썸.jpg','coo',315,'스마트 분리형 쿨링 드로즈 (블랙)','19900','기본배송','무료배송');
Insert into TEAM.WISHLIST (WISH_NUM,IMAGE,ID,PRO_NUM,PRO_INFO,PRICE,DELIVERY,DELIVERY_COST) values (69,'3adf9a7e-58f9-449b-8730-4e846e03fa3a_썸.jpg','coo',314,'올인원 바디워시 워시아웃 올인원 300ML','14900','기본배송','무료배송');
Insert into TEAM.WISHLIST (WISH_NUM,IMAGE,ID,PRO_NUM,PRO_INFO,PRICE,DELIVERY,DELIVERY_COST) values (70,'bed4e142-34ce-4e7a-aa3a-d55b4b53e54b_썸.jpg','coo',312,'[BEST + BEST] 올인원 에센스 + 바디워시 퍼퓸 세트','25900','기본배송','무료배송');
Insert into TEAM.WISHLIST (WISH_NUM,IMAGE,ID,PRO_NUM,PRO_INFO,PRICE,DELIVERY,DELIVERY_COST) values (71,'cad0a3c1-d43f-4b24-b61f-c65275199e7f_썸.gif','coo',307,'클래식 옴므 수트 블레이저 (블랙)','99000','기본배송','무료배송');
